# ELLESEES

./: README.md
src/AppInfoFetcher/: AppInfoFetcher.csproj  Program.cs
src/CreateNewProject/: CreateNewProject.csproj  Program.cs
src/CreateNewProject/project_template/: project_info.json
src/Ellesees.Base/: Ellesees.Base.csproj  FontDefaults.cs  ImageContext.cs  ImageObject.cs  ObjectMode.cs  RotationRounding.cs  Shadow.cs  Stroke.cs  TextShadowOptions.cs
src/Ellesees.Base/Context/: TextContext.cs
src/Ellesees.Base/IO/: LocalFontManager.cs  TemporaryDirectory.cs
src/Ellesees.Base/ImageHandling/: ImageResize.cs  Zoom.cs
src/Ellesees.Base/Logging/: LogPriority.cs  Logger.cs  LoggerException.cs  LoggerFlags.cs
src/Ellesees.Colors/: AsRgbConverter.cs  Css.cs  Ellesees.Colors.csproj  Hex3.cs  Hex4.cs  RgbColor.cs  RgbaColor.cs
src/Ellesees.CopyOverResources/: APP_LICENSE.txt  Ellesees.CopyOverResources.csproj  ICON_CREDITS.txt  about.bat  veci.bat
src/Ellesees.CopyOverResources/app_info/: app_copyright  app_dev  app_dev_begin  app_displayname  app_primary_dev
src/Ellesees.CopyOverResources/fonts/: MICROSOFT_FONT_FAQ.txt  README.txt
src/Ellesees.Effects/: Effect.cs  Ellesees.Effects.csproj
src/Ellesees.Effects.Common/: Ellesees.Effects.Common.csproj  GlitchEffect.cs  README.md  Time.cs
src/Ellesees.Effects.Common/Lightness/: BrightToDark.cs  BrightToLight.cs  DarkToBright.cs  DarkToLight.cs
src/Ellesees.Effects.Common/Text/: TextOptions.cs  TextOptionsParser.cs
src/Ellesees.Effects.Common/Transitions/: ITransition.cs  TransitionKind.cs
src/Ellesees.ProjectParser/: AdditionalGlobalUsings.cs  DurationParser.cs  Ellesees.ProjectParser.csproj  Project.cs  ProjectContext.cs  ProjectException.cs  TimelineConfig.cs  TimelineInfoXmlParser.cs  TimelineProvider.cs
src/Ellesees.ProjectParser/ProjectInfo/: AudioImport.cs  ImageImport.cs  ImageObject.cs  ImageObjectModelKind.cs  PrimaryVideo.cs  VideoImport.cs
src/ElleseesUI/: AboutWindow.xaml  AboutWindow.xaml.cs  AdditionalGlobalUsings.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  ElleseesUI.csproj  ExceptionNotifyWindow.xaml  ExceptionNotifyWindow.xaml.cs  FrameEditor.Drawing.cs  FrameEditor.Interactivity.cs  FrameEditor.xaml  FrameEditor.xaml.cs  ImagePreview.xaml  ImagePreview.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectLoadFailWindow.xaml  ProjectLoadFailWindow.xaml.cs  VideoEditorUI.xaml  VideoEditorUI.xaml.cs  VideoEditorUILoader.cs
src/ElleseesUI/2D/: BresenhamsLineDrawing.cs  Matrix.cs  MatrixRow.cs
src/ElleseesUI/Abstractions/: ICanInitializeThemes.cs  IExplicitBindingInitializable.cs  INeedsBaseFrame.cs  ITask.cs  IValidatable.cs
src/ElleseesUI/Audio/: Volume.cs
src/ElleseesUI/CommonViewFramePages/: Error.xaml  Error.xaml.cs  NoProjectLoadedView.xaml  NoProjectLoadedView.xaml.cs  NotLoadedView.xaml  NotLoadedView.xaml.cs
src/ElleseesUI/Core/: ColorPickerCaller.cs  Context.cs  FontChooser.cs  FontRegistrar.cs  ImportKind.cs  MessageBoxCommon.cs  RectangleFillOptions.cs  Resolution.cs  TimelineObject.cs
src/ElleseesUI/Crashes/: CrashConfirmationDialog.xaml  CrashConfirmationDialog.xaml.cs  CrashService.cs
src/ElleseesUI/DebuggingServices/: DebugLogService.cs
src/ElleseesUI/ERD/: TaskStackToErdConverter.cs  TimelineProviderToErdConverter.cs
src/ElleseesUI/EX/: EXAttribute.cs  EXSerializer.cs
src/ElleseesUI/Exceptions/: DuplicateThemeIDException.cs  IntentionalCrashException.cs  ThemeException.cs  ThemeInitializationException.cs  ValidationException.cs  VersioningException.cs
src/ElleseesUI/Export/: ExportDialog.xaml  ExportDialog.xaml.cs  ExportIntegrity.cs
src/ElleseesUI/Extensions/: ColorBlindnessModeExtensions.cs  EnumExtensions.cs  Rgba32Extensions.cs  StringExtensions.cs  TaskStackExtensions.cs  TimeSpanExtensions.cs  TimelineProviderExtensions.cs
src/ElleseesUI/FaultList/: Fault.cs  FaultStore.cs
src/ElleseesUI/FileSystem/: DisplayFile.cs
src/ElleseesUI/Generator/: ProjectToErdGenerator.cs
src/ElleseesUI/Helpers/: FFprobeHelpers.cs
src/ElleseesUI/Home/: GreetingChooser.cs  PrimaryVideoChooser.xaml  PrimaryVideoChooser.xaml.cs  ProjectCreationDialog.xaml  ProjectCreationDialog.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  VECIRecent.xaml  VECIRecent.xaml.cs
src/ElleseesUI/Initialization/: Configuration.cs  ConfigurationRecovery.cs  InitializationException.cs
src/ElleseesUI/MagicWand/: MagicWandResult.cs  MagicWandTimestampSelector.xaml  MagicWandTimestampSelector.xaml.cs  MagicWandTool.cs
src/ElleseesUI/Notifications/: Notification.cs  NotificationException.cs  NotificationStore.cs
src/ElleseesUI/ProjectInfrastructure/: ProjectLoader.cs  VideoProject.cs
src/ElleseesUI/ReadOnly/: TextConstants.cs  VECIStringConstants.cs
src/ElleseesUI/Recent/: RecentStore.cs
src/ElleseesUI/Renderer/: CommonTask.cs  ERD_EXAMPLES.md  Helpers.cs  Program.cs  Tasks.cs
src/ElleseesUI/ServiceInitializers/: FTU.cs  PropertyEditor.cs
src/ElleseesUI/SharedControllers/: SharedBackgroundController.cs  SharedUIController.cs
src/ElleseesUI/Tasks/: AddText.cs  ScrollRight.cs
src/ElleseesUI/ThemeManager/: Theme.cs  ThemeInitializer.CommonDialog.ColorPicker.cs  ThemeInitializer.CommonDialog.ColorPickerHex.cs  ThemeInitializer.CommonDialog.FontCategoryList.cs  ThemeInitializer.CommonDialog.FontProviderChooser.cs  ThemeInitializer.EditingPropertyDialog.BokehBlur.cs  ThemeInitializer.EditingPropertyDialog.BoxBlur.cs  ThemeInitializer.PropertyEditor.Placeholder.cs  ThemeInitializer.cs  ThemeManager.cs
src/ElleseesUI/Themes/: StatusBarStyle.xaml
src/ElleseesUI/Tools/: CreateNewProject.cs
src/ElleseesUI/TourUI/: Tour.xaml  Tour.xaml.cs
src/ElleseesUI/VECI/: VECIArgumentData.cs  VECICommandDescriptionBuilder.cs  VECIFile.cs  VECIPair.cs  VECIProject.cs  VECITaskKind.cs
src/ElleseesUI/Versioning/: ApplicationCopyright.cs  ApplicationVersion.cs  (+4 more)
src/Renderer/: AppCommandLine.cs  Configuration.cs  DebugLog.cs  ErdTaskRunner.cs  FileStack.cs  ForEachTaskActivator.cs  Renderer.csproj  TaskKind.cs  Temp.cs
src/VECIRenderer/: FileStack.cs  Program.cs  VECIRenderer.csproj
(+329 files in other folders)
