<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <AssemblyTitle>ELLESEES Effect Manager</AssemblyTitle>
      <AssemblyVersion>1.0.0.0</AssemblyVersion>
      <Company>The ELLESEES Video Editing Project</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ellesees.Base\Ellesees.Base.csproj" />
  </ItemGroup>

</Project>
